v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -380 -995 -380 -845 {}
L 4 -380 -995 -240 -925 {}
L 4 -380 -845 -240 -925 {}
L 4 -420 -955 -380 -955 {}
L 4 -420 -885 -380 -885 {}
L 4 -302.5 -890 -302.5 -835 {}
L 4 -237.5 -925 -200 -925 {}
L 4 -240 -925 -237.5 -925 {}
L 4 -310 -1020 -310 -960 {}
L 4 -420 -922.5 -380 -922.5 {}
B 5 -422.5 -957.5 -417.5 -952.5 {name=A dir=in }
B 5 -422.5 -887.5 -417.5 -882.5 {name=B dir=in }
B 5 -202.5 -927.5 -197.5 -922.5 {name=Q dir=out}
B 5 -422.5 -925 -417.5 -920 {name=clk dir=in }
B 5 -312.5 -1022.5 -307.5 -1017.5 {name=VDD dir=in }
B 5 -305 -837.5 -300 -832.5 {name=VSS dir=in }
T {@name} -380 -940 0 0 0.2 0.2 {}
T {@symname} -377.5 -920 0 0 0.2 0.2 {}
