v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"

}
V {}
S {}
E {}
L 4 -577.5 -2262.5 -577.5 -2112.5 {}
L 4 -577.5 -2262.5 -437.5 -2192.5 {}
L 4 -577.5 -2112.5 -437.5 -2192.5 {}
L 4 -617.5 -2222.5 -577.5 -2222.5 {}
L 4 -617.5 -2152.5 -577.5 -2152.5 {}
L 4 -500 -2157.5 -500 -2102.5 {}
L 4 -435 -2192.5 -397.5 -2192.5 {}
L 4 -437.5 -2192.5 -435 -2192.5 {}
L 4 -507.5 -2287.5 -507.5 -2227.5 {}
L 4 -617.5 -2190 -577.5 -2190 {}
B 5 -620 -2225 -615 -2220 {name=A dir=in }
B 5 -620 -2155 -615 -2150 {name=B dir=in }
B 5 -400 -2195 -395 -2190 {name=Q dir=out}
B 5 -620 -2192.5 -615 -2187.5 {name=clk dir=in }
B 5 -510 -2290 -505 -2285 {name=VDD dir=in }
B 5 -502.5 -2105 -497.5 -2100 {name=VSS dir=in }
T {@name} -577.5 -2207.5 0 0 0.2 0.2 {}
T {@symname} -575 -2187.5 0 0 0.2 0.2 {}
