v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -700 -4760 -700 -4612.5 {}
L 4 -700 -4612.5 -487.5 -4612.5 {}
L 4 -487.5 -4762.5 -487.5 -4612.5 {}
L 4 -700 -4762.5 -487.5 -4762.5 {}
L 4 -700 -4762.5 -700 -4760 {}
L 4 -720 -4715 -700 -4715 {}
L 4 -720 -4695 -700 -4695 {}
L 4 -720 -4677.5 -700 -4677.5 {}
L 4 -720 -4657.5 -700 -4657.5 {}
L 4 -487.5 -4687.5 -467.5 -4687.5 {}
L 4 -595 -4792.5 -595 -4762.5 {}
B 5 -597.5 -4795 -592.5 -4790 {name=Vdd dir=in }
B 5 -470 -4690 -465 -4685 {name=Out dir=out}
B 5 -722.5 -4717.5 -717.5 -4712.5 {name=In1 dir=in }
B 5 -722.5 -4697.5 -717.5 -4692.5 {name=D1 dir=in }
B 5 -722.5 -4680 -717.5 -4675 {name=D0 dir=in }
B 5 -722.5 -4660 -717.5 -4655 {name=In2 dir=in }
T {@name} -675 -4707.5 0 0 0.2 0.2 {}
T {@symname} -672.5 -4687.5 0 0 0.2 0.2 {}
