v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -640 -622.5 -640 -472.5 {}
L 4 -640 -622.5 -500 -552.5 {}
L 4 -640 -472.5 -500 -552.5 {}
L 4 -680 -582.5 -640 -582.5 {}
L 4 -680 -512.5 -640 -512.5 {}
L 4 -562.5 -517.5 -562.5 -462.5 {}
L 4 -497.5 -552.5 -460 -552.5 {}
L 4 -500 -552.5 -497.5 -552.5 {}
B 5 -682.5 -585 -677.5 -580 {name=A dir=in }
B 5 -565 -465 -560 -460 {name=clk dir=in }
B 5 -682.5 -515 -677.5 -510 {name=B dir=in }
B 5 -462.5 -555 -457.5 -550 {name=Q dir=out}
T {@name} -640 -567.5 0 0 0.2 0.2 {}
T {@symname} -637.5 -547.5 0 0 0.2 0.2 {}
