v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -1120 -2837.5 -1120 -2687.5 {}
L 4 -1120 -2837.5 -980 -2767.5 {}
L 4 -1120 -2687.5 -980 -2767.5 {}
L 4 -1160 -2797.5 -1120 -2797.5 {}
L 4 -1160 -2727.5 -1120 -2727.5 {}
L 4 -1042.5 -2732.5 -1042.5 -2677.5 {}
L 4 -977.5 -2767.5 -940 -2767.5 {}
L 4 -980 -2767.5 -977.5 -2767.5 {}
L 4 -1050 -2862.5 -1050 -2802.5 {}
L 4 -1160 -2765 -1120 -2765 {}
B 5 -1162.5 -2800 -1157.5 -2795 {name=A dir=in }
B 5 -1162.5 -2730 -1157.5 -2725 {name=B dir=in }
B 5 -942.5 -2770 -937.5 -2765 {name=Q dir=out}
B 5 -1162.5 -2767.5 -1157.5 -2762.5 {name=clk dir=in }
B 5 -1052.5 -2865 -1047.5 -2860 {name=VDD dir=in }
B 5 -1045 -2680 -1040 -2675 {name=VSS dir=in }
T {@name} -1120 -2782.5 0 0 0.2 0.2 {}
T {@symname} -1117.5 -2762.5 0 0 0.2 0.2 {}
