v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -1530 -4407.5 -1530 -4257.5 {}
L 4 -1530 -4407.5 -1390 -4337.5 {}
L 4 -1530 -4257.5 -1390 -4337.5 {}
L 4 -1570 -4367.5 -1530 -4367.5 {}
L 4 -1570 -4297.5 -1530 -4297.5 {}
L 4 -1452.5 -4302.5 -1452.5 -4247.5 {}
L 4 -1387.5 -4337.5 -1350 -4337.5 {}
L 4 -1390 -4337.5 -1387.5 -4337.5 {}
L 4 -1460 -4432.5 -1460 -4372.5 {}
L 4 -1570 -4335 -1530 -4335 {}
L 4 -1475 -4440 -1475 -4380 {}
L 4 -1467.5 -4292.5 -1467.5 -4237.5 {}
B 5 -1572.5 -4370 -1567.5 -4365 {name=A dir=in }
B 5 -1572.5 -4300 -1567.5 -4295 {name=B dir=in }
B 5 -1352.5 -4340 -1347.5 -4335 {name=Q dir=out}
B 5 -1572.5 -4337.5 -1567.5 -4332.5 {name=clk dir=in }
B 5 -1462.5 -4435 -1457.5 -4430 {name=VPB dir=in }
B 5 -1455 -4250 -1450 -4245 {name=VNB dir=in }
B 5 -1477.5 -4442.5 -1472.5 -4437.5 {name=VPWR dir=in }
B 5 -1470 -4240 -1465 -4235 {name=VGND dir=in }
T {@name} -1530 -4352.5 0 0 0.2 0.2 {}
T {@symname} -1527.5 -4332.5 0 0 0.2 0.2 {}
