v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -115 -70 35 {}
L 4 -70 -115 70 -45 {}
L 4 -70 35 70 -45 {}
L 4 -110 -75 -70 -75 {}
L 4 -110 -5 -70 -5 {}
L 4 7.5 -10 7.5 45 {}
L 4 72.5 -45 110 -45 {}
L 4 70 -45 72.5 -45 {}
B 5 -112.5 -77.5 -107.5 -72.5 {name=A dir=in }
B 5 5 42.5 10 47.5 {name=clk dir=in }
B 5 -112.5 -7.5 -107.5 -2.5 {name=B dir=in }
B 5 107.5 -47.5 112.5 -42.5 {name=Q dir=out}
T {@name} -70 -60 0 0 0.2 0.2 {}
T {@symname} -67.5 -40 0 0 0.2 0.2 {}
